<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameApp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="AppCellPhone"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:layout_centerHorizontal="false" />

    <TextView
        android:id="@+id/autor"
        android:text="Autor    :   P. Kabengera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/date"
        android:text="Date    :   Un certain jour"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/version"
        android:text="Version    :   1.0"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/info"
        android:text="Blabla bla bla bla ..."
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="20sp" />
</LinearLayout>